<html>
	<head>
		<title>First Project</title>
		<link rel="styleSheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="styleSheet" type="text/css" href="css/base.css"/>
	</head>
	<body>
		<div id="warpper">
			<div id="header">
				<div class="logo">
					<img src="./images/Logo.png" alt="">
				</div>
			</div>
			<div id="slideShow" class="row">
				<div id="carouselExample" class="carousel slide">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="https://placehold.co/1600x400/000000/FFFFFF?text=welcome" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="https://placehold.co/1600x400/FF0000/FFFFFF?text=welcome" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="https://placehold.co/1600x400/00FF00/FFFFFF?text=welcome" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			<div id="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Interior</a></li>
					<li><a href="#">Exterior</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div id="content">
				<p>
					<span>
					Our mission is to provide clientele with the visual aides necessary to express their concepts and ideas, through our deep understanding of our client's requirements; to help bring the vision to your client, or just to help yourself better visualize your project.
					</span>
					There is the age old saying, "A picture says a thousand words", and it is true that an image speaks volumes and transcends language barriers. A visual image makes the most impact and is the most easily remembered medium. Whether it is marketing material, publishing, exhibitions, contest or presentations, 3D visualization makes a positive impact and when done correctly sets you above the competition. One of the greatest strengths of 3D visualization is the ability to communicate a vision that has not yet become a reality, allowing you to sell an idea; shouldn't yours reflect the most positive aspects of your project or product?
				</p>
			</div>
			<div id='footer'>
				<div class="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Interior</a></li>
						<li><a href="#">Exterior</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="text pullRight">
					<a href="#">Powerd By Hazem Taha</a>
					<ul class="links">
						<li><a href="#"><img src="./images/facebook.png" alt=""></a></li>
						<li><a href="#"><img src="./images/instagram.png" alt=""></a></li>
						<li><a href="#"><img src="./images/twitter.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>